CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(150) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    email VARCHAR(255) NOT NULL,
    birthdate DATE NOT NULL,
    login VARCHAR(255) NOT NULL,
    password_hash VARCHAR(255) NOT NULL
);

INSERT INTO users (name, phone, email, birthdate, login, password_hash) VALUES
('Anna Ivanova', '+79991234567', 'anna@example.com', '1995-03-12', 'anna_login', 'hash123'),
('Igor Smirnov', '+79991112233', 'igor@example.com', '1990-07-22', 'igor_login', 'hash456'),
('Elena Kuznetsova', '+79998887766', 'elena@example.com', '1988-01-05', 'elena_login', 'hash789'),
('Eugene Semyonov', '+79317528114', 'eugene@mail.com', '1996-08-12', 'eugene_s', 'abc123'),
('Taisia Grigorieva', '+70421993400', 'taisia@example.com', '1978-09-30', 'taisia_g', 'def456'),
('Andrew Morozov', '+79012345678', 'andrew@example.com', '1985-04-10', 'andrew_m', 'xyz789'),
('Maria Sidorova', '+79112345678', 'maria@example.com', '1992-11-30', 'maria_s', 'qwe111'),
('Peter Lebedev', '+79219876543', 'peter@example.com', '1970-01-20', 'peter_l', 'asd222'),
('Daria Mikhailova', '+79001112233', 'daria@example.com', '1999-09-09', 'daria_m', 'zxc333'),
('Nikita Orlov', '+79005556677', 'nikita@example.com', '1983-03-03', 'nikita_o', 'lmn444');
